{
  "name": "pay-products-ui",
  "description": "Payments products ui application",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^12.22.7"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ],
    "ignore": [
      "app/assets/**/*.js",
      "node_modules_local/**/*.*"
    ]
  },
  "scripts": {
    "compile": "grunt generate-assets",
    "clean": "grunt clean",
    "start": "node ./start.js",
    "start:dev": "nodemon -e js,njk -r dotenv/config start-dev.js",
    "watch": "chokidar app test *.js --initial -c 'npm run test'",
    "watch-live-reload": "./node_modules/.bin/grunt watch",
    "lint": "./node_modules/.bin/standard --fix",
    "lint-sass": "./node_modules/.bin/sass-lint -v",
    "test-with-coverage": "node ./node_modules/nyc/bin/nyc npm test",
    "test": "rm -rf ./pacts && ./node_modules/mocha/bin/mocha '!(node_modules)/**/*.test'.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "publish-pacts": "./bin/publish-pacts.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "browsered/*",
      "Gruntfile.js",
      "app/browsered.js",
      "public/js/*",
      "locales/*"
    ]
  },
  "dependencies": {
    "@govuk-pay/pay-js-commons": "3.2.3",
    "@sentry/node": "6.13.3",
    "appmetrics": "5.1.1",
    "appmetrics-statsd": "3.0.0",
    "body-parser": "1.19.x",
    "client-sessions": "^0.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "1.4.x",
    "correlation-id": "^4.0.0",
    "csrf": "3.1.x",
    "currency-formatter": "^1.5.9",
    "express": "4.17.x",
    "govuk-frontend": "^3.14.0",
    "i18n": "^0.13.3",
    "lodash": "4.17.x",
    "luhn-js": "^1.1.2",
    "minimist": "1.2.x",
    "morgan": "1.10.x",
    "nunjucks": "^3.2.3",
    "request": "^2.88.2",
    "requestretry": "^6.0.0",
    "serve-favicon": "2.5.0",
    "staticify": "5.0.x",
    "throng": "5.0.x",
    "tunnel": "0.0.6",
    "url-join": "^4.0.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@pact-foundation/pact": "^9.16.5",
    "@pact-foundation/pact-node": "10.14.0",
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.10",
    "chokidar": "^3.5.2",
    "chokidar-cli": "latest",
    "dotenv": "^10.0.0",
    "envfile": "^5.2.0",
    "eslint": "6.8.x",
    "grunt": "1.4.x",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^6.0.0",
    "grunt-cli": "1.4.x",
    "grunt-contrib-clean": "2.0.x",
    "grunt-contrib-copy": "1.0.x",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "1.1.x",
    "grunt-sass": "3.1.x",
    "html5shiv": "3.7.x",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "mocha": "7.2.x",
    "nock": "13.1.x",
    "node-sass": "6.0.x",
    "nodemon": "^2.0.14",
    "nunjucksify": "^2.2.0",
    "nyc": "^15.1.0",
    "proxyquire": "~2.1.3",
    "sass-lint": "^1.13.1",
    "sinon": "11.1.x",
    "snyk": "1.746.0",
    "standard": "^14.3.4",
    "supertest": "^6.1.6"
  },
  "snyk": true
}
