{
  "name": "pay-products-ui",
  "description": "Payments products ui application",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^16.20.1"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "cy",
      "Cypress"
    ],
    "ignore": [
      "app/assets/**/*.js",
      "node_modules_local/**/*.*"
    ]
  },
  "scripts": {
    "compile": "grunt generate-assets",
    "clean": "grunt clean",
    "start": "node config/start.js",
    "start:dev": "nodemon -e js,njk -r dotenv/config config/start-dev.js",
    "watch": "chokidar app test *.js --initial -c 'npm run test'",
    "watch-live-reload": "./node_modules/.bin/grunt watch",
    "lint": "./node_modules/.bin/standard --fix",
    "lint-sass": "stylelint '**/*.scss'",
    "test-with-coverage": "node ./node_modules/nyc/bin/nyc npm test",
    "test": "rm -rf ./pacts && ./node_modules/mocha/bin/mocha.js --exclude **/*.cy.test.js '!(node_modules)/**/*.test'.js",
    "snyk-protect": "snyk-protect",
    "prepublish": "npm run snyk-protect",
    "publish-pacts": "./bin/publish-pacts.js",
    "cypress:server": "mb --debug | node --inspect -r dotenv/config config/start.js dotenv_config_path=test/cypress/test.env",
    "cypress:test": "cypress run",
    "cypress:test-headed": "cypress open",
    "cypress:test-no-watch": "cypress open --config watchForFileChanges=false"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "browsered/*",
      "Gruntfile.js",
      "app/browsered.js",
      "public/js/*",
      "locales/*"
    ]
  },
  "dependencies": {
    "@govuk-pay/pay-js-commons": "^3.10.0",
    "@sentry/node": "7.55.2",
    "body-parser": "1.20.x",
    "chokidar": "^3.5.3",
    "client-sessions": "^0.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "1.4.x",
    "correlation-id": "^5.0.0",
    "csrf": "3.1.x",
    "currency-formatter": "^1.5.9",
    "express": "4.18.x",
    "govuk-frontend": "^3.14.0",
    "i18n": "^0.15.1",
    "lodash": "4.17.x",
    "luhn-js": "^1.1.2",
    "minimist": "^1.2.8",
    "morgan": "1.10.x",
    "nunjucks": "^3.2.4",
    "request": "^2.88.2",
    "requestretry": "^7.1.0",
    "serve-favicon": "2.5.0",
    "staticify": "5.0.x",
    "throng": "5.0.x",
    "tunnel": "0.0.6",
    "url-join": "^4.0.1",
    "winston": "3.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.22.4",
    "@pact-foundation/pact": "^9.18.1",
    "@pact-foundation/pact-node": "10.17.7",
    "@snyk/protect": "^1.1185.x",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "cheerio": "^1.0.0-rc.12",
    "chokidar-cli": "latest",
    "cypress": "^9.7.0",
    "dotenv": "^16.0.3",
    "envfile": "^5.2.0",
    "eslint": "8.41.x",
    "eslint-plugin-import": "^2.27.5",
    "grunt": "1.6.x",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^6.0.0",
    "grunt-cli": "1.4.x",
    "grunt-contrib-clean": "2.0.x",
    "grunt-contrib-copy": "1.0.x",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "1.1.x",
    "grunt-sass": "3.1.x",
    "html5shiv": "3.7.x",
    "lint-staged": "^13.2.2",
    "mocha": "^10.2.0",
    "mountebank": "^2.8.2",
    "nock": "13.3.x",
    "nodemon": "^2.0.22",
    "nunjucksify": "^2.2.0",
    "nyc": "^15.1.0",
    "proxyquire": "~2.1.3",
    "request-promise-native": "^1.0.9",
    "sass": "^1.62.1",
    "sinon": "15.1.x",
    "standard": "^14.3.4",
    "stylelint": "^14.16.1",
    "stylelint-config-gds": "^0.3.0",
    "stylelint-order": "^6.0.3",
    "supertest": "^6.3.3"
  },
  "overrides": {
    "request": {
      "qs": "6.11.1"
    },
    "mountebank-formatters": {
      "ejs": "3.1.8"
    }
  },
  "snyk": true
}
